<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex</title>


    <style>

        *{
            margin: 0;
            padding: 0;
        }


        .bg{
            width: 100%;
            height: 500px;
            background-color: lightgray;
            position: relative;
            background-image: url(img/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .box{
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 0;
            left: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* animation-name: move;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite; */
            animation: move  infinite alternate ;
        }

        .wall{
            width: 20px;
            height: 200px;
            background-color: black;
            position: absolute;
            bottom: 0;
            left: 60%;
        }

        .box_1{
            animation-duration: 2s;
            /* background-image: url(); */
            background-image: url(img/mario_2.jfif);
        }

        .box_2{
            animation-duration: 1s;
            /* background-image: url(); */
            background-image: url(img/coupa.png);
        }
        
        .box_3{
            animation-duration: 3s;
            /* background-image: url(); */
            background-image: url(img/busut.jfif);
        }

        @keyframes move{
            0%{
                transform: translate(0 , 0);
            }
            40%{
                left: 50%;
                bottom: 0;
            }
            50%{
                bottom: 50%;
            }

            100%{
                left: 100%;
            }
        }

        .clear{
            animation-name: none;
        }

        h1{
            margin: 0 auto;
            width: 30%;
            font-size: 30px;
            color: white;
            background-color: lightblue;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>




</head>
<body>
    

    <div class="bg">
        
        <div class="box box_1">1</div>
        <div class="box box_2">2</div>
        <div class="box box_3">3</div>
        <div class="wall"></div>

    </div>


    <script>
        (function(){
        const bg = document.querySelector('.bg')
        const h1El = document.createElement('h1')




        function handleClick(e){
            if(e.target.classList.contains('box')){
                e.target.classList.toggle('clear')
                bg.appendChild(h1El)
                h1El.innerHTML ='클리어 하셨습니다.'
            }
        }

        bg.addEventListener('click', handleClick)
        })()
    </script>

</body>
</html>